<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crea Tu GIFO</title>
    <link rel="stylesheet" href="./style(2)/style.css">
    <link rel="stylesheet" href="./style/style/style.css">
</head>

<body id="body">
    <header id="header">
        <a id="logo" href="./index.html"><img src="./assets/logo-mobile.svg" alt="" class="logo"></a>
        <nav class="navbar" id="navbar">
            <ul id="ul">
                <a class="modo_nocturno" id="modo_nocturno" shref="#">
                    <li class="linavbar" id="modo_diurno">MODO NOCTURNO</li>
                </a>
                <a href="./favoritos.html">
                    <li class="linavbar"> FAVORITOS</li>
                </a>
                <a href="./misgifos.html">
                    <li class="linavbar">MIS GIFOS</li>
                </a>
                <a class="creatugifo" id="creatugifo" href="./creatugifo.html"> <img
                        src="./assets/button-crear-gifo.svg" alt="" srcset=""></a>
            </ul>
        </nav>
        <img src="./assets/burger.svg" alt="" srcset="" id="open">
    </header>

    <main>

        <section class="main-mobile">

            <h2>Entrá a esta página desde una computadora con cámara y crea tus propios <span
                    class="gifos-turquesa">GIFOS!</span></h2>

        </section>

        <section class="main-creargifo">

            <div class="ilus-grabar-contenedor">

                <div class="div-camara">
                    <img src="./assets/camara.svg" alt="camara" id="camara-ilustracion">
                    <img src="./assets/element-luz-camara.svg" alt="luz camara" id="luz-camara">
                </div>

                <div class="div-grabacion">
                    <div class="recuadro-grabacion">

                        <div class="esquina1"></div>
                        <div class="esquina2"></div>
                        <div class="esquina3"></div>
                        <div class="esquina4"></div>

                        <div class="video-contenedor">

                            <h2 id="titulo-grabargifo">Aquí podrás </br>crear tus propios <span
                                    class="gifos-crear">GIFOS</span></h2>
                            <p id="texto-grabargifo">¡Crea tu GIFO en sólo 3 pasos!</br>
                                (sólo necesitas una cámara para grabar un video)</p>

                            <div class="overlay-video" id="overlay-video">

                                <div id="overlay-video-actions">
                                </div>

                                <div id="overlay-video-textos">
                                    <img src="./assets/loader.svg" alt="loading gifo" id="overlay-video-icon">
                                    <p id="overlay-video-parrafo">Estamos subiendo tu GIFO</p>
                                </div>

                            </div>

                            <video src="" id="grabacion-video"></video>
                            <img src="" alt="" id="gif-grabado">

                        </div>

                    </div>

                    <div>
                        <div class="crear-pasos">

                            <p id="creargifo-pasos-numero">1</p>
                            <p id="creargifo-pasos-numero">2</p>
                            <p id="creargifo-pasos-numero">3</p>

                        </div>

                        <div class="contador-contenedor">
                            <p id="contador-grabacion">0:00:00</p>
                            <button id="contador-repetircaptura">repetir captura</button>
                        </div>

                    </div>
                </div>

                <div class="div-pelicula">
                    <img src="./assets/pelicula.svg" alt="rollo pelicula" id="pelicula-ilus">
                </div>

            </div>

            <div class="divisor-creargifo"></div>

            <div class="botones-creargifo-contenedor">

                <button id="btn-creargifo-comenzar" class="btn-generico">comenzar</button>
                <button id="btn-creargifo-grabar" class="btn-generico">grabar</button>
                <button id="btn-creargifo-finalizar" class="btn-generico">finalizar</button>
                <button id="btn-creargifo-subirgifo" class="btn-generico">subir gifo</button>

            </div>

        </section>



    </main>
    <footer id="footer">
        <section class="footer_img">
            <p class="cptir">Compartir en:</p>
            <img src="./assets/icon_facebook.svg" alt="logo facebook" class="facebook" />
            <img src="./assets/icon-twitter.svg" alt="logo itwitter" class="twiter" />
            <img src="./assets/icon_instagram.svg" alt="logo instagram" class="instagram" />


            <p class="rights_reserved">© GIFOS 2020 All Rights Reserved.</p>

        </section>
        <section class="final_mobile"></section>
    </footer>

</body>
<script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
<script src="./script/index.js"></script>
<script src="./script/creargifos.js"></script>

</html>