<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF'OS</title>
    <link rel="stylesheet" href="./style(2)/style.css">
    <link rel="stylesheet" href="./style/style/style.css">
</head>

<body id="body">
    <header id="header">
        <a id="logo" href="./index.html"><img src="./assets/logo-mobile.svg" alt="" class="logo"></a>
        <nav class="navbar" id="navbar">
            <ul id="ul">
                <a class="modo_nocturno" id="modo_nocturno" shref="#">
                    <li class="linavbar" id="modo_diurno">MODO NOCTURNO</li>
                </a>
                <a href="./favoritos.html">
                    <li class="linavbar"> FAVORITOS</li>
                </a>
                <a href="./misgifos.html">
                    <li class="linavbar">MIS GIFOS</li>
                </a>
                <a class="creatugifo" id="creatugifo" href="./creatugifo.html"> <img
                        src="./assets/button-crear-gifo.svg" alt="" srcset=""></a>
            </ul>
        </nav>
        <img src="./assets/burger.svg" alt="" srcset="" id="open">
    </header>

    <div id="divfavsincontenido">
        <div id="divfavorito"><img src="./assets/icon-favoritos.svg" alt="" srcset="" id="iconfavorito">
            <h1 class="titulo favoritos">Favoritos</h1>
        </div>
        <img class="favsincontenido" src="./assets/icon-fav-sin-contenido.svg" alt="" srcset="">
        <p class="pfavsincontenido">"¡Guarda tu primer GIFO en Favoritos <br>para que se muestre aquí!"</p>
    </div>

    <div id="grid1">

        <div id="contenedorderespuesta">
            <div class="ps contenedorres"><img src="" alt="" class="res"></div>
            <div class="ps contenedorres"><img src="" alt="" class="res"></div>
            <div class="ps contenedorres"><img src="" alt="" class="res"></div>
            <div class="ps contenedorres"><img src="" alt="" class="res"></div>
            <div class="ps contenedorres"><img src="" alt="" class="res"></div>
            <div class="ps contenedorres"><img src="" alt="" class="res"></div>
            <div class="ps contenedorres"><img src="" alt="" class="res"></div>
            <div class="ps contenedorres"><img src="" alt="" class="res"></div>
            <div class="ps contenedorres"><img src="" alt="" class="res"></div>
            <div class="ps contenedorres"><img src="" alt="" class="res"></div>
            <div class="ps contenedorres"><img src="" alt="" class="res"></div>
            <div class="ps contenedorres"><img src="" alt="" class="res"></div>


        </div>
        <button class="botonvermas">VER MAS</button>

        <section class="final" id="final">

            <h3 class="titulo">Trending GIFOS</h3>
            <p>Mira los últimos <br> GIFOS de nuestra comunidad</p>


            <div class="trending-slider-contenedor">

           <div class="slider-prev" id="trending-btn-previous">
                    <img src="./assets/button-slider-left.svg" alt="izquierda" class="prev-violeta">
                    <img src="./assets/button-slider-left-hover.svg" alt="izquierda" class="prev-blanco">
                </div>
    
                <div class="trending-slider-box">
                    <div class="trending-slider" id="trending-slider">
                    </div>
                </div>
    
                <div class="slider-next" id="trending-btn-next">
                    <img src="./assets/button-slider-right.svg" alt="derecha" class="next-violeta">
                    <img src="./assets/Button-Slider-right-hover.svg" alt="derecha" class="next-blanco">
                </div>
    
        </section>
        <footer id="footer">
            <section class="footer_img">
                <p class="cptir">Compartir en:</p>
                <img src="./assets/icon_facebook.svg" alt="logo facebook" class="facebook" />
                <img src="./assets/icon-twitter.svg" alt="logo itwitter" class="twiter" />
                <img src="./assets/icon_instagram.svg" alt="logo instagram" class="instagram" />


                <p class="rights_reserved">© GIFOS 2020 All Rights Reserved.</p>

            </section>
            <section class="final_mobile"></section>
        </footer>

</body>
<script src="./script/main.js"></script>
<script src="./script/index.js"></script>
<script src="./script/favoritos.js"></script>

</html>