<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style(2)/style.css">
    <link rel="stylesheet" href="./style/style/style.css">
    <title>Gif Max</title>
</head>

<body>
    <div class="contenedor">
        <img id="imgmax" class="imgmax" alt="">
        <a class="x" href="./index.html"><img src="./assets/close.svg" alt=""> </a>
    </div>
    <div class="abajo">
        <h2 id="titlemax">Title GIFO</h2>
        <button class="iconos-acciones-box favorito">
            <img class="iconhover fav" src="./assets/icon-fav-hover.svg" alt="icon-favorito">
        </button>
        <button class="iconos-acciones-box download">
            <img class="iconhover down" src="./assets/icon-download.svg" alt="icon-download">
        </button>
    </div>

</body>
<script src="./script/gifmax.js"></script>

</html>