* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: "Montserrat-Bold";
  src: url(../open_sans/OpenSans-bold.woff);
}

@font-face {
  font-family: "Roboto-Regular";
  src: url(../open_sans/OpenSans-semibold.woff);
}

.final {
  background: #f3f5f8;
}

.final h3 {
  font-family: "Montserrat-Bold";
  font-size: 25px;
  color: #572ee5;
  text-align: center;
  line-height: 30px;
}

.final p {
  font-family: "Roboto-Regular";
  font-size: 18px;
  color: #000000;
  text-align: center;
  padding-bottom: 50px;
}

footer {
  width: 100%;
  background: white;
}

footer .footer_img {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 20% 30px 30px 30px 1fr;
      grid-template: 1fr / 20% 30px 30px 30px 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-bottom: 20px;
}

footer .footer_img p {
  font-family: "Roboto-Regular";
  font-size: 13px;
  color: #000000;
  letter-spacing: 0;
}

footer .footer_img .rights_reserved {
  text-align: end;
  margin-right: 8%;
}

footer .footer_img img {
  /* width: 20px;
                height: 20px; */
  margin: 25px 2% 25px 2%;
}

footer .final_mobile {
  height: 5px;
  background: #572ee5;
}

h4,
h2,
small,
a {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.trending {
  margin-top: 79px;
  background-color: #f3f5f8;
  padding-bottom: 82px;
}

.trending h2 {
  padding-top: 44px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-align: center;
  color: #572ee5;
  font-size: 20px;
  line-height: 30px;
}

.trending .trending-text {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  padding: 9px 100px;
}

.slider-prev {
  display: none;
}

.slider-next {
  display: none;
}

.trending-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 23px auto 0 auto;
  max-width: 900px;
  width: 100%;
  height: 187px;
  overflow-x: scroll;
  overflow-y: hidden;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
}

.gif-contenedor {
  width: 100%;
  height: 100%;
  margin: 0 20px;
  scroll-snap-align: center;
}

.gif-acciones {
  display: none;
}

.trending-gif {
  width: 243px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 300px) {
  .trending-slider-contenedor {
    margin: 53px 50px 0 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .slider-prev {
    display: block;
    border: 1px solid #572ee5;
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .slider-prev .prev-blanco {
    display: none;
    width: 8px;
  }
  .slider-prev:hover {
    background-color: #572ee5;
  }
  .slider-prev:hover .prev-violeta {
    display: none;
  }
  .slider-prev:hover .prev-blanco {
    display: block;
  }
  .slider-next {
    display: block;
    border: 1px solid #572ee5;
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .slider-next .next-blanco {
    display: none;
    width: 8px;
  }
  .slider-next:hover {
    background-color: #572ee5;
  }
  .slider-next:hover .next-violeta {
    display: none;
  }
  .slider-next:hover .next-blanco {
    display: block;
  }
  .trending-slider-box {
    overflow-x: hidden;
    width: 795px;
  }
  .trending-slider {
    overflow-x: hidden;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    margin: 0;
    padding: 0;
    width: 3080px;
    max-width: 3080px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .gif-contenedor {
    margin: 0 15px;
    width: 243px;
    height: 187px;
  }
  .gif-contenedor:first-child {
    margin-left: 0;
  }
  .gif-acciones {
    position: absolute;
    z-index: 0;
    background-color: rgba(87, 46, 229, 0.6);
    width: 243px;
    height: 187px;
  }
  .iconos-acciones-gif {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .iconos-acciones-box {
    width: 32px;
    height: 32px;
    background-color: rgba(255, 255, 255, 0.7);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    border-radius: 6px;
    border: none;
    cursor: pointer;
  }
  .download {
    margin-left: 10px;
  }
  .iconos-acciones-box:hover {
    background-color: #ffffff;
  }
  .textos-descripcion-gif {
    text-align: left;
    position: absolute;
    bottom: 20px;
    left: 10px;
  }
  #user-gif {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    text-align: left;
    color: #ffffff;
    font-size: 15px;
    line-height: 18px;
    font-weight: 300;
    padding: 0 10px 0 0;
    margin-bottom: 6px;
  }
  #titulo-gif {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    text-align: left;
    color: #ffffff;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    padding: 0 10px 0 0;
    margin: 0;
  }
  .gif-contenedor:hover .gif-acciones {
    display: block;
  }
}

@media screen and (min-width: 1440px) {
  estilos seccion fija de trendig gifs .trending {
    padding: 0;
  }
  estilos seccion fija de trendig gifs .trending h2 {
    padding-top: 78px;
    font-size: 30px;
  }
  estilos seccion fija de trendig gifs .trending .trending-text {
    font-size: 18px;
    padding: 14px 0 0 0;
  }
  .trending-slider-contenedor {
    margin: 53px 94px 0 94px;
    padding-bottom: 182px;
  }
  .trending-slider-box {
    width: 1133px;
  }
  .trending-slider {
    height: 275px;
  }
  .gif-contenedor {
    width: 357px;
    height: 275px;
  }
  .gif-acciones {
    width: 357px;
    height: 275px;
  }
  .textos-descripcion-gif {
    bottom: 51px;
    left: 18.5px;
  }
  .trending-gif {
    width: 357px;
  }
}
/*# sourceMappingURL=style.css.map */