* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
$violeta: #572ee5;
$violeta-op: rgba(87, 46, 229, 0.9);
$violeta-op2: rgba(87, 46, 229, 0.6);
$turquesa: #50e3c2;
$gris-claro: #f3f5f8;
$gris-medio: #9cafc3;
$gris-oscuro: #37383c;
$gris-trending-oscuro: #222326;
$negro: #000000;
$blanco: #ffffff;
$blanco-op: rgba(255, 255, 255, 0.7);
$blanco-modal: rgba(255, 255, 255, 0.9);
$negro-modal: #37383cea;

//tipografias
$montse: "Montserrat", sans-serif;
$roboto: "Roboto", sans-serif;
@font-face {
  font-family: "Montserrat-Bold";
  src: url(../open_sans/OpenSans-bold.woff);
}

@font-face {
  font-family: "Roboto-Regular";
  src: url(../open_sans/OpenSans-semibold.woff);
}
//tipografias
@mixin menu-mobile {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 30px;
}

@mixin menu-desktop {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-transform: uppercase;
}

@mixin titulos {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-align: center;
  color: $violeta;
}

@mixin textos-mobile {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
}
.final {
  background: #f3f5f8;

  h3 {
    font-family: "Montserrat-Bold";
    font-size: 25px;
    color: #572ee5;
    text-align: center;
    line-height: 30px;
  }
  p {
    font-family: "Roboto-Regular";
    font-size: 18px;
    color: #000000;
    text-align: center;
    padding-bottom: 50px;
  }
}

footer {
  width: 100%;
  background: white;
  // padding-top: 50px;
  .footer_img {
    display: grid;
    grid-template: 1fr / 20% 30px 30px 30px 1fr;
    align-items: center;
    text-align: center;

    padding-bottom: 20px;
    p {
      font-family: "Roboto-Regular";
      font-size: 13px;
      color: #000000;
      letter-spacing: 0;
    }
    .rights_reserved {
      text-align: end;
      margin-right: 8%;
    }
    img {
      /* width: 20px;
                height: 20px; */
      margin: 25px 2% 25px 2%;
    }
  }
  .final_mobile {
    height: 5px;
    background: #572ee5;
  }
}
h4,
h2,
small,
a {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
//estilos seccion fija de trendig gifos
.trending {
  margin-top: 79px;
  background-color: $gris-claro;
  padding-bottom: 82px;

  h2 {
    padding-top: 44px;

    @include titulos;
    font-size: 20px;
    line-height: 30px;
  }

  .trending-text {
    @include textos-mobile;
    padding: 9px 100px;
  }
}

.slider-prev {
  display: none;
}

.slider-next {
  display: none;
}

.trending-slider {
  //contenedor de los gif
  display: flex;
  margin: 23px auto 0 auto;

  max-width: 900px;
  width: 100%;
  height: 187px;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}

.gif-contenedor {
  //cajita del gif
  width: 100%;
  height: 100%;
  margin: 0 20px;
  scroll-snap-align: center;
}

.gif-acciones {
  display: none;
}

.trending-gif {
  //esta clase va separada para poder aplicarla a los gif que traiga desde la api
  width: 243px;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 300px) {
  .trending-slider-contenedor {
    margin: 53px 50px 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .slider-prev {
    display: block;
    border: 1px solid $violeta;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    .prev-blanco {
      display: none;
      width: 8px;
    }
  }

  .slider-prev:hover {
    background-color: $violeta;

    .prev-violeta {
      display: none;
    }

    .prev-blanco {
      display: block;
    }
  }

  .slider-next {
    display: block;
    border: 1px solid $violeta;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    .next-blanco {
      display: none;
      width: 8px;
    }
  }

  .slider-next:hover {
    background-color: $violeta;

    .next-violeta {
      display: none;
    }

    .next-blanco {
      display: block;
    }
  }

  .trending-slider-box {
    overflow-x: hidden;
    width: 795px;
  }

  .trending-slider {
    overflow-x: hidden;
    transform: translateX(0);
    margin: 0;
    padding: 0;
    width: 3080px;
    max-width: 3080px;
    display: flex;
    justify-content: flex-start;
  }

  .gif-contenedor {
    margin: 0 15px;
    width: 243px;
    height: 187px;
  }

  .gif-contenedor:first-child {
    margin-left: 0;
  }

  .gif-acciones {
    position: absolute;
    z-index: 0;
    background-color: $violeta-op2;
    width: 243px;
    height: 187px;
  }

  .iconos-acciones-gif {
    display: flex;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .iconos-acciones-box {
    width: 32px;
    height: 32px;
    background-color: $blanco-op;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 6px;
    border: none;
    cursor: pointer;
  }

  .download {
    margin-left: 10px;
  }

  .iconos-acciones-box:hover {
    background-color: $blanco;
  }

  .textos-descripcion-gif {
    text-align: left;
    position: absolute;
    bottom: 20px;
    left: 10px;
  }

  #user-gif {
    @include textos-mobile;
    text-align: left;
    color: $blanco;
    font-size: 15px;
    line-height: 18px;
    font-weight: 300;
    padding: 0 10px 0 0;
    margin-bottom: 6px;
  }

  #titulo-gif {
    @include textos-mobile;
    text-align: left;
    color: $blanco;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    padding: 0 10px 0 0;
    margin: 0;
  }

  .gif-contenedor:hover .gif-acciones {
    display: block;
  }
}

@media screen and (min-width: 1440px) {
  estilos seccion fija de trendig gifs .trending {
    padding: 0;

    h2 {
      padding-top: 78px;
      font-size: 30px;
    }

    .trending-text {
      font-size: 18px;
      padding: 14px 0 0 0;
    }
  }

  .trending-slider-contenedor {
    margin: 53px 94px 0 94px;
    padding-bottom: 182px;
  }

  .trending-slider-box {
    width: 1133px;
  }

  .trending-slider {
    height: 275px;
  }

  .gif-contenedor {
    width: 357px;
    height: 275px;
  }

  .gif-acciones {
    width: 357px;
    height: 275px;
  }

  .textos-descripcion-gif {
    bottom: 51px;
    left: 18.5px;
  }

  .trending-gif {
    width: 357px;
  }
}
