* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}

header {
  border-top: 5px solid #572ee5;
  display: flex;
  position: sticky;
  justify-content: space-between;
  top: 0;
  height: 95px;
  width: 100%;
  background-color: white;

  #logo {
    width: 59px;
    height: 59px;
    margin: 18px 0 13px 150px;
  }
  .logo {
    width: 59px;
    height: 59px;
  }

  nav {
    position: inherit;
    width: 100%;
    margin-left: -22px;
  }
  nav a li:hover {
    border-bottom: 2px solid #5ed7c6;
  }
  nav a li:active {
    color: #9cafc3;
    border: none;
  }
  ul {
    // margin-left: 140px;
    display: inline-flex;
    list-style: none;
    padding-left: 140px;
    top: 20px;
    width: 100%;
    justify-content: flex-end;
    padding-top: 18px;

    a {
      text-decoration: none;
    }
    nav a li:hover {
      border-bottom: 2px solid #5ed7c6;
    }

    li {
      margin: 10px 20px;
      font-size: 13px;
      color: #572ee5;
      letter-spacing: 0;
      text-align: center;
      font-family: "open-bold";
    }

    // img {
    //   height: 54px;
    //   width: 54px;
    // }
  }
  #open {
    //margin: 50px 26px ;
    // justify-self: flex-end;
    width: 15px;
    height: 15px;
    display: none;
  }
  #close {
    position: absolute;
    right: 26px;
    top: 47px;
    display: block;
  }
}
.creatugifo {
  margin-right: 156px;
  // .creatugifo:hover{
  //   background: #572EE5 ;
  // }
}

@media screen and (max-width: 800px) {
  header {
    display: fixed;
    z-index: 999;

    #open {
      position: absolute;
      right: 26px;
      top: 47px;
      display: block;
    }
    #logo {
      width: 49px;
      height: 49px;
      margin: 19px 0 17px 22px;
    }
    .logo {
      width: 49px;
      height: 49px;
      position: absolute;
    }
    nav ul {
      display: none;
      top: 90px;
      right: 0;
      left: 0;
      
      position: relative;
      background: #572ee5;
      height: 100vh;
      width: 100vw;
      padding-left: 140px;

      li {
        font-family: "open-bold";
        font-size: 15px;
        color: #ffffff;
        text-align: center;
        line-height: 60px;
      }
      .creatugifo {
        display: none;
      }
    }
  }
}
