@font-face {
  font-family: "open-sans";
  src: url("./fonts/OpenSans.woff");
}

@font-face {
  font-family: "open-bold";
  src: url("./fonts/OpenSans-bold.woff");
}

@font-face {
  font-family: "open-light";
  src: url("./fonts/OpenSans-light.woff");
}

@font-face {
  font-family: "open-semibold";
  src: url("./fonts/OpenSans-semibold.woff");
}

.botonvermas {
  margin: 70px auto 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #572ee5;
  width: 127px;
  height: 50px;
  border-radius: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "open-bold";
  font-size: 13px;
  color: #572ee5;
  letter-spacing: 0;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 100%;
}

header {
  border-top: 5px solid #572ee5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  top: 0;
  height: 95px;
  width: 100%;
  background-color: white;
}

header #logo {
  width: 59px;
  height: 59px;
  margin: 18px 0 13px 150px;
}

header .logo {
  width: 59px;
  height: 59px;
}

header nav {
  position: inherit;
  width: 100%;
  margin-left: -22px;
}

header nav a li:hover {
  border-bottom: 2px solid #5ed7c6;
}

header nav a li:active {
  color: #9cafc3;
  border: none;
}

header ul {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style: none;
  padding-left: 140px;
  top: 20px;
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-top: 18px;
}

header ul a {
  text-decoration: none;
}

header ul nav a li:hover {
  border-bottom: 2px solid #5ed7c6;
}

header ul li {
  margin: 10px 20px;
  font-size: 13px;
  color: #572ee5;
  letter-spacing: 0;
  text-align: center;
  font-family: "open-bold";
}

header #open {
  width: 15px;
  height: 15px;
  display: none;
}

header #close {
  position: absolute;
  right: 26px;
  top: 47px;
  display: block;
}

.creatugifo {
  margin-right: 156px;
}

@media screen and (max-width: 800px) {
  header {
    display: fixed;
    z-index: 999;
  }
  header #open {
    position: absolute;
    right: 26px;
    top: 47px;
    display: block;
  }
  header #logo {
    width: 49px;
    height: 49px;
    margin: 19px 0 17px 22px;
  }
  header .logo {
    width: 49px;
    height: 49px;
    position: absolute;
  }
  header nav ul {
    display: none;
    top: 90px;
    right: 0;
    left: 0;
    position: relative;
    background: #572ee5;
    height: 100vh;
    width: 100vw;
    padding-left: 140px;
  }
  header nav ul li {
    font-family: "open-bold";
    font-size: 15px;
    color: #ffffff;
    text-align: center;
    line-height: 60px;
  }
  header nav ul .creatugifo {
    display: none;
  }
}

.div1 {
  margin-top: 150px;
}

h1 {
  margin: auto;
  margin-top: 76px;
  text-align: center;
  font-family: "open-bold";
  font-size: 35px;
  color: #572ee5;
  text-align: center;
  line-height: 50px;
}

h1 .gifos {
  color: #50e3c2;
  font-size: 40px;
}

.ilustracion {
  display: block;
  margin: auto;
}

#buscador {
  display: block;
  text-align: center;
  margin-top: 20px;
}

#buscar {
  background: #ffffff;
  border: 1px solid #572ee5;
  border-radius: 27px;
  border-radius: 27px;
  width: 550px;
  height: 55px;
  text-indent: 54px;
}

#contenedorsugerencias {
  display: none;
  width: 548px;
  height: 90px;
  margin: auto;
  list-style: none;
  background: #ffffff;
  border: 1px solid #572ee5;
  border-radius: 27px;
}

.espaciosugerencias {
  font-family: "open-light";
  font-size: 16px;
  color: #000000;
  text-align: left;
  height: 22px;
  width: 80%;
  position: relative;
  background-color: white;
  overflow: hidden;
  margin-left: 58px;
}

.imagen_buscar {
  position: inherit;
  width: 20px;
  height: 20px;
  border: 0px;
  margin-top: 10px;
  margin-left: -41px;
}

h2 {
  font-family: "open-bold";
  font-size: 18px;
  color: #572ee5;
  text-align: center;
  line-height: 25px;
  margin-top: 73px;
}

p {
  font-family: "open-semibold";
  font-size: 16px;
  color: #572ee5;
  text-align: center;
  line-height: 25px;
  margin-top: 30px;
}

#sugerencias {
  background: #ffffff;
  border: 1px solid #572ee5;
  border-radius: 27px;
  border-radius: 27px;
  width: 550px;
  height: 55px;
  text-indent: 54px;
}

@media screen and (min-width: 800px) {
  #br1 {
    display: none;
  }
  p #br3 {
    display: none;
  }
}

#divfavorito {
  display: block;
}

img#iconfavorito {
  display: block;
  margin: auto;
}

.titulos {
  margin: auto;
}

.titulo {
  font-size: 25px;
  color: #572ee5;
  text-align: center;
  line-height: 30px;
}

#grid1 {
  display: block;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 29px;
}

.botonvermas {
  display: none;
}

.favsincontenido {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  padding-top: 50px;
}

.pfavsincontenido {
  font-family: "open-bold";
  font-size: 22px;
  color: #50e3c2;
  text-align: center;
  line-height: 33px;
  padding-bottom: 50px;
}

#divmisgifos {
  display: block;
}

#divmisgifos img#icongifos {
  display: block;
  margin: auto;
}

#divmisgifos .misgifos {
  font-size: 25px;
  color: #572ee5;
  text-align: center;
  line-height: 30px;
}

.btn-generico {
  margin: 70px auto 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #572ee5;
  width: 127px;
  height: 50px;
  border-radius: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "open-bold";
  font-size: 13px;
  color: #572ee5;
  letter-spacing: 0;
  text-align: center;
}

#gridmisgifos {
  display: none;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 29px;
}

#gridmisgifos .ps {
  background-color: red;
  height: 100px;
  width: 100px;
}

#misgifos-creados {
  margin-top: 20px;
  text-align: center;
}

.resultados-misgifos {
  margin: 38px 10px 53px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.resultados-gif-box-misgifos {
  width: 156px;
  height: 120px;
  overflow: hidden;
  margin: 0 10px 25px 10px;
}

.gif-acciones-resultados-misgifos {
  display: none;
}

@media screen and (min-width: 1024px) {
  .resultados-misgifos {
    margin: 38px 10px 53px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .resultados-gif-box-misgifos {
    width: 220px;
    height: 200px;
    margin: 0 10px 25px 10px;
  }
  .gif-acciones-resultados-misgifos {
    position: absolute;
    z-index: 0;
    background-color: rgba(87, 46, 229, 0.6);
    width: 220px;
    height: 200px;
  }
  .iconos-acciones-gif {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .iconos-acciones-box {
    width: 32px;
    height: 32px;
    background-color: rgba(255, 255, 255, 0.7);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    border-radius: 6px;
    border: none;
  }
  .borrar {
    cursor: pointer;
  }
  .download {
    margin-left: 10px;
    cursor: pointer;
  }
  .max {
    margin-left: 10px;
    cursor: pointer;
  }
  .iconos-acciones-box:hover {
    background-color: #ffffff;
  }
  .textos-descripcion-gif-misgifos {
    position: absolute;
    bottom: 30px;
    left: 18px;
  }
  .user-gif-misgifos {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    text-align: left;
    color: #ffffff;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    padding: 0;
    margin-bottom: 6px;
  }
  .titulo-gif-misgifos {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    text-align: left;
    color: #ffffff;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    padding: 0;
    margin: 0;
  }
  .resultados-gif-box-misgifos:hover .gif-acciones-resultados-misgifos {
    display: block;
  }
}

@font-face {
  font-family: "Montserrat-Bold";
  src: url(../open_sans/OpenSans-bold.woff);
}

@font-face {
  font-family: "Roboto-Regular";
  src: url(../open_sans/OpenSans-semibold.woff);
}

.main-mobile {
  margin: 20px auto;
}

.main-mobile h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-align: center;
  color: #572ee5;
  font-size: 20px;
  line-height: 25px;
  padding: 0 25px;
}

.main-mobile h2 .gifos-turquesa {
  color: #50e3c2;
}

.main-creargifo {
  display: none;
}

@media screen and (min-width: 1024px) {
  .main-mobile {
    display: none;
  }
  .main-creargifo {
    text-align: center;
    display: block;
  }
  .main-creargifo .ilus-grabar-contenedor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 4px 50px 0px 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main-creargifo .ilus-grabar-contenedor .div-camara {
    width: 162px;
    height: 390px;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .main-creargifo .ilus-grabar-contenedor .div-camara #camara-ilustracion {
    width: 90px;
  }
  .main-creargifo .ilus-grabar-contenedor .div-camara #luz-camara {
    width: 60px;
    padding-top: 5px;
    padding-left: 3px;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion {
    width: 600px;
    height: 390px;
    border: 1px solid #572ee5;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .esquina1 {
    border-top: 1px solid #50e3c2;
    border-left: 1px solid #50e3c2;
    width: 25px;
    height: 27px;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .esquina2 {
    border-top: 1px solid #50e3c2;
    border-right: 1px solid #50e3c2;
    width: 25px;
    height: 27px;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .esquina3 {
    border-bottom: 1px solid #50e3c2;
    border-left: 1px solid #50e3c2;
    width: 25px;
    height: 27px;
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .esquina4 {
    border-bottom: 1px solid #50e3c2;
    border-right: 1px solid #50e3c2;
    width: 25px;
    height: 27px;
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .video-contenedor {
    width: 480px;
    height: 320px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .video-contenedor #titulo-grabargifo {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    text-align: center;
    color: #572ee5;
    font-size: 25px;
    line-height: 35px;
    margin: 0 0 3px 0;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .video-contenedor #titulo-grabargifo .gifos-crear {
    color: #50e3c2;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .video-contenedor #texto-grabargifo {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    color: #000000;
    font-size: 16px;
    line-height: 29px;
    margin: 0;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .video-contenedor .overlay-video {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(87, 46, 229, 0.6);
    text-align: center;
    position: absolute;
    z-index: 5;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .video-contenedor .overlay-video #overlay-video-actions {
    display: none;
    position: absolute;
    top: 12px;
    right: 12px;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .video-contenedor .overlay-video #overlay-video-actions #btn-creargifo-descargar {
    position: absolute;
    top: 0;
    right: 42px;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    border: none;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 0;
    cursor: pointer;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .video-contenedor .overlay-video #overlay-video-actions #btn-creargifo-descargar:hover {
    background-color: #ffffff;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .video-contenedor .overlay-video #overlay-video-actions #btn-creargifo-link {
    position: absolute;
    top: 0;
    right: 0;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    border: none;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 0;
    cursor: pointer;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .video-contenedor .overlay-video #overlay-video-actions #btn-creargifo-link:hover {
    background-color: #ffffff;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .video-contenedor .overlay-video #overlay-video-textos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .video-contenedor .overlay-video #overlay-video-textos #overlay-video-icon {
    margin: 0;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .video-contenedor .overlay-video #overlay-video-textos #overlay-video-parrafo {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 19px;
    color: #ffffff;
    margin: 10px 0;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .video-contenedor #grabacion-video {
    display: none;
    position: absolute;
    z-index: 1;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion .video-contenedor #gif-grabado {
    display: none;
    width: 480px;
    height: 320px;
    position: absolute;
    z-index: 2;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion div {
    height: 75px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion div .crear-pasos p {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #572ee5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 25px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #572ee5;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion div .crear-pasos .paso-activo {
    background-color: #572ee5;
    color: #ffffff;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion div .crear-pasos p:last-child {
    margin-right: 0;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion div .contador-contenedor {
    position: absolute;
    right: 0;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion div .contador-contenedor #contador-grabacion {
    display: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    text-align: center;
    color: #572ee5;
    font-size: 15px;
    line-height: 22px;
    color: #572ee5;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion div .contador-contenedor #contador-repetircaptura {
    display: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    text-align: center;
    color: #572ee5;
    font-size: 13px;
    line-height: 16px;
    text-transform: uppercase;
    background-color: unset;
    border: none;
    border-bottom: 2px solid #ffffff;
    cursor: pointer;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion div .contador-contenedor #contador-repetircaptura:hover {
    border-bottom: 2px solid #50e3c2;
  }
  .main-creargifo .ilus-grabar-contenedor .div-pelicula {
    width: 162px;
    height: 465px;
    position: relative;
  }
  .main-creargifo .ilus-grabar-contenedor .div-pelicula img {
    width: 100px;
    position: absolute;
    bottom: 0;
    right: 15px;
  }
  .main-creargifo .divisor-creargifo {
    height: 7px;
    width: 650px;
    border-radius: 50px;
    background-color: #572ee5;
    margin: 0 auto 20px;
  }
  .main-creargifo .botones-creargifo-contenedor {
    text-align: center;
  }
  .main-creargifo .botones-creargifo-contenedor #btn-creargifo-comenzar {
    font-weight: 600;
    margin: 0 auto 26px;
  }
  .main-creargifo .botones-creargifo-contenedor #btn-creargifo-grabar {
    display: none;
    font-weight: 600;
    margin: 0 auto 26px;
  }
  .main-creargifo .botones-creargifo-contenedor #btn-creargifo-finalizar {
    display: none;
    font-weight: 600;
    margin: 0 auto 26px;
  }
  .main-creargifo .botones-creargifo-contenedor #btn-creargifo-subirgifo {
    display: none;
    font-weight: 600;
    margin: 0 auto 26px;
  }
}

@media screen and (min-width: 1440px) {
  .main-creargifo .ilus-grabar-contenedor {
    margin: 4px 156px 0px 156px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .main-creargifo .ilus-grabar-contenedor .div-camara {
    width: 220px;
  }
  .main-creargifo .ilus-grabar-contenedor .div-camara #camara-ilustracion {
    width: 123px;
  }
  .main-creargifo .ilus-grabar-contenedor .div-camara #luz-camara {
    width: 91px;
    padding-left: 5px;
  }
  .main-creargifo .ilus-grabar-contenedor .div-grabacion .recuadro-grabacion {
    width: 688px;
  }
  .main-creargifo .ilus-grabar-contenedor .div-pelicula {
    width: 220px;
  }
  .main-creargifo .ilus-grabar-contenedor .div-pelicula img {
    width: 142px;
  }
  .main-creargifo .divisor-creargifo {
    width: 795px;
    /*  */
  }
}

#div2 {
  display: none;
  margin-top: 100px;
}

.espaciosugerencias {
  position: inherit;
}

#contenedorderespuesta {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 25px;
  margin: 0 50px;
}

#contenedorderespuesta img {
  width: 260px;
}

#contenedorderespuesta .iconhover {
  height: 32px;
}

.contenedorvermas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.vermas {
  margin: 20px 0;
  font-family: "open-bold";
  font-size: 13px;
  color: #572ee5;
  letter-spacing: 0;
  text-align: center;
  border: 1px solid #572ee5;
  border-radius: 25px;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 127px;
  height: 50px;
}

#resultados {
  margin: 20px;
  text-transform: capitalize;
}

#busquedafallida {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  padding-top: 100px;
}

#pbusquedafallida {
  font-family: "open-bold";
  font-size: 22px;
  color: #50e3c2;
  text-align: center;
  line-height: 25px;
  padding-bottom: 50px;
}

#hovercontenedor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contenedorres {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 15px;
  width: 243px;
  height: 187px;
}

.gif-acciones {
  display: none;
}

.contenedorres:hover .gif-contenedor {
  position: absolute;
  width: 243px;
  height: 187px;
  margin-left: 0;
}

.contenedorres:hover .gif-acciones {
  position: absolute;
  z-index: 0;
  background-color: rgba(87, 46, 229, 0.6);
  width: 243px;
  height: 187px;
  display: block;
}

.contenedorres:hover .iconos-acciones-gif {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 10px;
  top: 10px;
}

.contenedorres:hover .iconos-acciones-box {
  width: 32px;
  height: 32px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  z-index: 5;
}

.contenedorres:hover .download {
  margin-left: 10px;
}

.contenedorres:hover .max {
  margin-left: 10px;
}

.contenedorres:hover .textos-descripcion-gif {
  text-align: left;
  position: absolute;
  bottom: 20px;
  left: 10px;
}

.contenedorres:hover .textos-descripcion-gif h4 {
  color: white;
}

.contenedorres:hover #user-gif {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  text-align: left;
  color: white;
  font-size: 15px;
  line-height: 18px;
  font-weight: 300;
  padding: 0 10px 0 0;
  margin-bottom: 6px;
}

.contenedorres:hover #titulo-gif {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  text-align: left;
  color: white;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  padding: 0 10px 0 0;
  margin: 0;
}

@media screen and (max-width: 800px) {
  #contenedorderespuesta {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    margin-left: 50px;
  }
  #contenedorderespuesta img {
    width: 260px;
    height: 200px;
  }
}

.contenedor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contenedor .x {
  -ms-flex-line-pack: end;
      align-content: flex-end;
  margin-top: 150px;
  margin-right: 200px;
}

.contenedor .imgmax {
  width: 695px;
  height: 385px;
  background-color: red;
  margin: auto;
  margin-top: 150px;
}

.abajo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.abajo h2 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-left: 250px;
}

.abajo .favorito {
  margin-left: 250px;
}
/*# sourceMappingURL=style.css.map */